
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Our Mission</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {

    background-color: orange;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: darkyellow;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .circle {
	background: white;
	border-radius:50%;
	color: black;
	display:table;
	height: 300px;
	font-weight: bold;
	font-size: 1.2em;
	width: 300px;
	margin:0 auto;
}
.circle span {
	display:table-cell;
	vertical-align:middle;
	height:200px;
	width:200px;
	text-align:center;
	padding: 0 15px;
}
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">



<div style="background:url(/Users/willcofer/Desktop/somename/projexx2/static/images/bookies.jpg) no-repeat center center fixed;" class="jumbotron text-center">
  <h1>Our Mission</h1>
  <p></p>
  <form>
    <div class="input-group">

    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div style="background:orange"id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 col-lg-12 text-center">
      <div class="col-lg-6">
        <div class="col-md-4 block">
          <p class="circle"><span>Our Mission</span></p>
</div>
      </div>
      <div class="col-lg-6">
        <div class="col-md-4 block">
          <p class="circle"><span>Our Vision</span></p>
  </div>
      </div>
      <div class="row">
        <div class="col-sm-8 col-lg-12 text-center">
          <div class="col-lg-2">

          </div>
          <div class="col-lg-4 float-right">
            <div class="col-md-4 block">
              <p class="circle"><span>Our journey started as a way to <br>fulfill our clients needs through the most persoanl <br>of gifts - connecting people with the common goal of service and caregiving. That is the concept behind our name Zawadi Human Capital Partners.</span></p>
    </div>
          </div>
          <div class="col-lg-2">

          </div>
          <div class="col-lg-4 offset">
            <div class="col-md-4 block">
              <p class="circle"><span>Some More Text herefklsjfslkd <br> jflkasjflksdjflksadj<br>fkldsjfkldsjflkdsjflkdsajf</span></p>
    </div>
          </div>
          </div>


    <h4>se with the common goal of service and caregiving. That is the concept behind our name Zawadi Human Capital Partners.</h4><br>
      <p>Our vision is to create longlasting relationships within the communities we work in by connecting qualified professionals to healthcare clients.</p>
      <br>

    <div class="col-sm-4">

    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8 col-lg-8 float-right">
      <h2>Corporate Social Responsibility</h2><br>
      <h4><strong>ZAHU </strong> short for ZAWADI HUMAN CAPITAL PARTNERS -strives to continue to impact and enrich the communities in which we serve and grow as an organization. We are committed to contribute 5% of our profits to serving our communiites in various ways.</h4><br>
    <!--  <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2> Giving Back </h2>
  <h4> all across the world </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6 col-lg-6">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>Mentorship</h4>
      <p>Mentoring opportunities for primary and secondary school -girls and boys</p>
    </div>
    <div class="col-sm-6 col-lg-6">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Community</h4>
      <p>We sponsor community health and wellness fairs throughout our areas.</p>
    </div>

  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-6 col-lg-6">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Helping Children in Need</h4>
      <p>We support local orphanages in local and surrounding areas</p>
    </div>
    <div class="col-sm-6 col-lg-6">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>Educational Scholarships</h4>
      <p>We help our potential recruits get where they need to be in the classroom. </p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->


<!-- Container (Pricing Section) -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT ZAHU </h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 4009 Hillsboro Pike, <br>Suite 211 Nashville, TN 37215</p>

      <p><span class="glyphicon glyphicon-envelope"></span> info@zawadihumancapitalpartners.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
